*{
	box-sizing: border-box;
}
body{
	/*background-image: url(/images/background.jpg);
	background-repeat: no-repeat;*/
	margin: 0;
	font-family: sans-serif;
	font-size: 17px;
	padding-top: 160px;
}
.h1{
	font-size: 30px;
	text-align: center;
	font-family: sans-serif;
}
.test h1{

	font-size: 17px;
	font-family: sans-serif;
	text-align: center;

}
.header{
	font-size: 30px;
	padding:10px;
	text-align: center;
	background: #1abc9c;
	color: white;
	margin-top: 0;
}

.container1{
	position: relative;
	text-align: center;
	color: white


}
.container1 img{
	height: 200px;
}
.centered{
	position: absolute;
	top: 50%
	left:50%;
	transform: translate(-50%,-50%);


}
.topnav ul{
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	background-color: black;
	position: -webkit-sticky;
	position: sticky;
	top: 0;

}
.topnav ul li{
	float:left;
	border-right: 1px solid #bbb; 
	display: inline;
}
.topnav ul li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/*Done fixed header with page scroll */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/*Creating 3 Columns Basic one*/
.column{
	
	float: left;
	width: 33.33%;
	padding: 15px;
	background-color: grey;
	overflow: auto;
	
}

}
.row::after: {
	content: "";
	display: table;
	clear: both;
	flex: wrap;
	overflow: auto;
}
@media screen and (max-width: 600px){
	.column{
		width: 100%;
	}
}
.grid-container{
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item{
	background-color: rgba(255,255, 255,0.8);
	border:1px solid rgba0,0,0,0.8;
	padding: 20px;
	font-size: 30px;
	text-align: center;

}
/* grid*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}
.grid-container > div {
  background-color: lightgrey;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.column1{
	float: left;
	width: 50%;
	padding: 15px;
	background-color: grey;
	overflow: auto;
	-webkit-column-count: 1;
	-webkit-column-gap: 40px; 
	column-rule :4px double #ff00ff;
}


/* Footer */

.footer-main-div{
	width: 100%;
	padding: 20px 0px;
	text-align:center;
	height: auto;
	margin: auto;
	background:#272727;
}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin: auto;

}
.footer-social-icons ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background :#32CD32;
}
.footer-social-icons ul li a{
	color:#272727;
	font-size: 25px;
	display: block;
	outline: none;
	text-decoration :none;
}
.footer-social-icons ul li a i{
	line-height: 50px
}
.footer-menu-one{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 25px;
}
.footer-menu-one ul{
		margin: 0px;
		padding: 0px;
		text-align: center;
}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0px 20px;

	}
.footer-menu-one ul li a{
		font-family: arial;
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		text-transform: uppercase; 
	}
.footer-menu-one:hover {
    opacity: 0.7;
}

